{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "NWSolution": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Login;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "WebApplication2Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication2Context-daa9136d-534b-4dd3-8b1f-877e022291eb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}